{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "module": "es2020",
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es2020" //es6?
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        //"skipLibCheck": true,
        //"lib": ["es6", "dom"],
        //"noImplicitThis": true,
        //"strictNullChecks": true,
        //"strict": true
    },
    "exclude": [
        ".vscode",
        ".yarn",
        "node_modules",
        "coverage",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}